{
  "global": {
    "ip": "192.168.10.232",
    "http_port": 8080,
    "live_stream": 5000
  },
  "http": {
    "port": 5100
  },
  "atem": {
    "ip": "192.168.10.240",
    "fps": 50,
    "alvl_frequency": 4,
    "alvl_presets": [
      {
        "audioChannels": {
          "1": [
            0,
            0
          ],
          "2": [
            0,
            0
          ],
          "3": [
            0,
            0
          ],
          "4": [
            0,
            0
          ],
          "5": [
            0,
            0
          ],
          "6": [
            0,
            0
          ],
          "7": [
            0,
            0
          ],
          "8": [
            0,
            0
          ],
          "1001": [
            0,
            0
          ],
          "1201": [
            0,
            0
          ]
        }
      },
      {
        "audioChannels": {
          "1": [
            0,
            0
          ],
          "2": [
            0,
            0
          ],
          "3": [
            0,
            0
          ],
          "4": [
            0,
            0
          ],
          "5": [
            0,
            0
          ],
          "6": [
            0,
            0
          ],
          "7": [
            0,
            0
          ],
          "8": [
            0,
            0
          ],
          "1001": [
            0,
            0
          ],
          "1201": [
            1,
            -5
          ]
        }
      },
      {
        "audioChannels": {
          "1": [
            0,
            0
          ],
          "2": [
            0,
            0
          ],
          "3": [
            0,
            0
          ],
          "4": [
            0,
            0
          ],
          "5": [
            0,
            0
          ],
          "6": [
            0,
            0
          ],
          "7": [
            0,
            0
          ],
          "8": [
            0,
            0
          ],
          "1001": [
            0,
            0
          ],
          "1201": [
            1,
            -10
          ]
        }
      },
      {
        "audioChannels": {
          "1": [
            0,
            0
          ],
          "2": [
            0,
            0
          ],
          "3": [
            0,
            0
          ],
          "4": [
            0,
            0
          ],
          "5": [
            0,
            0
          ],
          "6": [
            0,
            0
          ],
          "7": [
            0,
            0
          ],
          "8": [
            0,
            0
          ],
          "1001": [
            1,
            -10
          ],
          "1201": [
            1,
            -10
          ]
        }
      }
    ]
  },
  "live_stream": {
    "port": 5001
  },
  "recorder": {
    "port": 4990,
    "__out_dir": "/home/user/recordings/",
    "out_dir": "/home/ian/Videos/",
    "v_bitrate": 12000,
    "a_bitrate": 128
  },
  "mediaplayer": {
    "port": 4991
  },
  "publisher": {
    "files_dir": "/home/ian/Videos/",
    "working_dir": "/home/ian/publishing/",
    "disc_drive": "/dev/sr0",
    "flash_disk_dir": "/run/media/ian/",
    "burn_disc": 0,
    "disc_status": 2,
    "file_status": 2,
    "__working_dir": "/home/user/working/",
    "__flash_disk_dir": "/run/media/user/",
    "__files_dir": "/home/user/recordings/"
  },
  "visca": {
    "serial": "/dev/ttyUSB0"
  },
  "test": {
    "test": "default"
  }
}